<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME_CHA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        video {
            position: fixed;
            object-fit: cover;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Add some content at the bottom of the video/page */
        .content {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 30pt;
            text-align: center;
            color: #f1f1f1;
            margin-top: 40%;
            position:relative;
        }

        .menu {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17pt;
            text-align: left;
            margin-top: 28%;
            margin-left:50%;
            position:relative;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <video muted autoplay loop>
        <source src="background1.mp4" type="video/mp4">
    </video>

    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h1 class="content">
                    JEONGWON CHA
                </h1>
            </div>

            <div class="col-lg-4">
                <div class="menu">
                    <i class="far fa-grin-tongue"></i>
                    <a href='p_info.html'>About Me</a>
                    <br>
                    <i class="fas fa-pen-square"></i>
                    <a href='resume_cha.pdf'>Resume</a>
                    <br>
                    <i class="fab fa-github"></i>
                    <a href='https://github.com/scysrg' target="_blank">Git</a>
                </div>
            </div>
        </div>
    </div>
</body>