<!DOCTYPE html>
<html>

<head>
    <!--웹페이지에 나오지 않는 부분 (메타데이터,웹페이지 제목)-->
    <meta charset="utf-8">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

    <style>
        @media only screen and (max-width:720px) {
            .slider {
                display: none;
            }

            .info {
                display: none;
            }
        }

        video {
            position: fixed;
            object-fit: cover;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .title_image {
            position:relative;
            margin-left: 20pt;
            margin-top: 20pt;
            margin-bottom: 10pt;
        }

        .menu {
            position:relative;
            margin-top: 20pt;
            margin-right: 20pt;
            float: right;
            border-radius: 5em;
            padding: 0.6em 1em;
            background: white;
            box-shadow: 1px 2px 5px black;

        }

        body {
            position:relative;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(230, 228, 228, 0.904);
        }

        h2 {
            position:relative;
            font-family: 'fantasy';
            font-size: 30pt;
            color: white;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            margin-top: 70pt;
            margin-bottom: 10pt;
            text-align: center;
        }

        .introduction {
            position:relative;
            font-family: 'fantasy';
            text-align: center;
            font-size: 14pt;
            margin-right: 290pt;
            font-weight: bold;
        }

        .info {
            position:relative;
            float: right;
            margin-right: 105pt;
            margin-top: 0%;
            font-weight: bold;
        }

        nav ul li {
            position:relative;
            display: inline;
            list-style-type: none;
        }

        nav ul li a:hover {
            position:relative;
            background-color: #369;
            color: #fff;
        }

        p {
            position:relative;
            margin-top: 5px;
        }

        .title {
            position:relative;    
            text-align: right;
        }

        .main {
            position:relative;
            margin: auto;
            width: 80%;
        }

        .copyright {
            position:relative;
            font-size: small;
            margin-top: 10pt;
            text-align: center;
        }

        hr.dot_line {
            position:relative;
            margin-top: 100pt;
            border: none;
            border: 1px dashed;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        .inspiration {
            position:relative;
            margin-top: 40pt;
            margin-left: 40pt;
            font-weight: bold;
        }

        .slider {
            position:relative;
            float: right;
            width: 60pt;
            height: 150pt;
            margin-top: 120px;
        }
    </style>
</head>

<body> 
    <!--웹페이지에 나오는 부분-->
    <!-- This is a comment-->
    <video muted autoplay loop>
        <source src="background.mp4" type="video/mp4">
    </video>

    <img src="name4.png" class= "title_image">

    <p class ="menu">
        <a href="index.html">Back to Home</a>
    </p>
    <p class="menu">
        <a href="assignment0.html">Assignment0</a>
    </p>
        <div class="slider">
         <img src= "face.png" style= border-radius:7pt>

        </div>

        <h2> NICE TO MEET YOU!</h2>
        <p class="introduction">
            Hi! I'm Jeongwon Cha. If you find it hard to pronounce my name, You can just call me won.<br>
            I'm from Gimhae, South Korea.<br>
            I study Computer Science at Kyungpook National University. I'm a senior.<br>
            I'm an exchange student at Bridgewater State University now.<br>
            I like to watch movies in my free time.<br> 
            My favorite movies are Pulp fiction and Florida project.<br>
            One fun fact about me is that I have an identical twin sister!<br>
        </p>

        <p class="info">
            <i class="fas fa-school"></i>
            Exchange student of BSU<br>
    
            <i class="fas fa-laptop"></i>
            Major in Computer Science<br> 
    
             <i class="fas fa-at"></i>
             &nbsp;jcha@student.bridgew.edu<br><br>
        </p>



    <h3>
        <hr class="dot_line">
    </h3>

    
    <div class="inspiration">
    <h3> 10 web pages for inspiration </h3>
    <ul style="list-style-type:circle" >
        <li>Dr.Jung's example: <a href="https://seikyung.github.io/" target="_blank">https://seikyung.github.io/</a> </li>
        <li> Dr.Jung's personal web page: <a href="http://seikyung.com/" target="_blank">http://seikyung.com/</a> </li>
        <li>Professor Santore's course web page: <a href="http://webhost.bridgew.edu/jsantore/Spring2022/Comp415/" target="_blank">http://webhost.bridgew.edu/jsantore/Spring2022/Comp415/</a></li>
        <li>Vladimir Strajnic: <a href="http://www.strajnic.net/" target="_blank">http://www.strajnic.net/</a></li>
        <li>Sean Halpin: <a href="https://www.seanhalpin.design/" target="_blank">https://www.seanhalpin.design/</a></li>
        <li>Adam Hartwig<a href ="https://www.adamhartwig.co.uk/" target="_blank">https://www.adamhartwig.co.uk/</a></li>
        <li>BSU Student Portal<a href= "https://mybsu.bridgew.edu/" target="_blank"> https://mybsu.bridgew.edu/</a></li>
        <li>NAVER <a href="https://www.naver.com/" target="_blank">https://www.naver.com/</a></li>
        <li> APPLE <a href ="https://www.apple.com" target="_blank">https://www.apple.com</a></li>
        <li> KAKAO <a href ="http://www.kakao.com" target="_blank">http://www.kakao.com</a></li>
        <br><br>
    </ul>
</div>

</body>
</html>

